{
  "name": "somethingkindawierd.github.com",
  "version": "0.2.0",
  "authors": [
    "Jon Beebe <somethingkindawierd@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "src/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize-scss": "~3.0.0",
    "bootstrap": "~3.1.1"
  }
}
