{
  "name": "somethingkindawierd.github.com",
  "version": "0.2.0",
  "description": "Jon Beebe's Site",
  "author": "Jon Beebe, <somethingkindawierd@gmail.com>, @bejonbee on Twitter",
  "devDependencies": {
    "grunt": "~0.4.3",
    "assemble": "~0.4.36",
    "grunt-sass": "^0.11.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-connect": "^0.7.1",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-contrib-clean": "^0.5.0"
  }
}
